# vrriding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pkuvr/commons/common/: TryFileLock.java
src/main/java/com/pkuvr/commons/log4j/: JuliToLog4JHandler.java  ThrowableAsMessageAwareFactory.java  ThrowableAsMessageLogger.java
src/main/java/com/pkuvr/commons/network/: IPRange.java
src/main/java/com/pkuvr/commons/rc4/: ARC4.java  HMACSHA1.java  PacketCrypt.java  PacketCryptClient.java
src/main/java/com/pkuvr/commons/utils/: AECollections.java  AEFastCollection.java  AEFastSet.java  AEInfos.java  AionThread.java  Base64.java  ClassUtils.java  DeadLockDetector.java  ExitCode.java  MTRandom.java  NetworkUtils.java  PropertiesUtils.java  Rnd.java  SingletonMap.java  ThreadPoolManager.java  ThreadUncaughtExceptionHandler.java
src/main/java/com/pkuvr/game_server/: NettyGameServer.java
src/main/java/com/pkuvr/game_server/cache/: ICacheManager.java  JCSCache.java  OwnPlayerMineAttackedCacheManager.java  PlayerBufferCacheMananger.java  PlayerMineAttackedCacheManager.java  PlayerMineInstanceAttackedCacheManager.java  PlayerRealtimePvpCacheManager.java  PlayerRoleCacheManager.java  PlayerZoneAttackedCacheManager.java
src/main/java/com/pkuvr/game_server/cachevo/: PlayerBufferVO.java  PlayerRealtimePvpVO.java  PlayerRoleVO.java
src/main/java/com/pkuvr/game_server/constant/: AppConfig.java  CmOpCode.java  GuidePromptConfig.java  SeaErrorCode.java  SmOpCode.java
src/main/java/com/pkuvr/game_server/dao/: DefensezonebattlelogMapper.java  DichonorrewardMapper.java  DicminebuildingMapper.java  DicresminerelaMapper.java  DicresourcemineMapper.java  DicresourceminetypeMapper.java  DicunlockresourcemineMapper.java  MineattackhistoryMapper.java  MinerefreshrecordMapper.java  NpcresourcemineMapper.java  PlayerblacklistMapper.java  PlayercrossmineinfoMapper.java  PlayerdefensezoneMapper.java  PlayerfriendsMapper.java  PlayerfriendsapplyMapper.java  PlayermineleftresourceMapper.java  PlayerprotectionbuffMapper.java  PlayerresourcemineMapper.java  PlayerresourceminecollectMapper.java  PlayerroleMapper.java  PlayerzoneplunderMapper.java  RealtimepvpnpchistoryMapper.java  RealtimepvpplayerhistoryMapper.java  RealtimepvptokenhistoryMapper.java  RefreshresourcemineMapper.java  ResourceminebattlelogMapper.java  ResourceminecollectlogMapper.java
src/main/java/com/pkuvr/game_server/domain/: AbstractPageExample.java  Activityonlinehistory.java  Defensezonebattlelog.java  DefensezonebattlelogExample.java  Dichonorreward.java  DichonorrewardExample.java  Dicminebuilding.java  DicminebuildingExample.java  DicminebuildingKey.java  Dicresminerela.java  DicresminerelaExample.java  Dicresourcemine.java  DicresourcemineExample.java  DicresourcemineKey.java  Dicresourceminetype.java  DicresourceminetypeExample.java  Dicunlockresourcemine.java  DicunlockresourcemineExample.java  DicunlockresourcemineKey.java  Mineattackhistory.java  MineattackhistoryExample.java  MineattackhistoryKey.java  Minerefreshrecord.java  MinerefreshrecordExample.java  Npcresourcemine.java  NpcresourcemineExample.java  PlayerblacklistExample.java  PlayerblacklistKey.java  Playercrossmineinfo.java  PlayercrossmineinfoExample.java  Playerdefensezone.java  PlayerdefensezoneExample.java  PlayerdefensezoneWithBLOBs.java  PlayerfriendsExample.java  PlayerfriendsKey.java  PlayerfriendsapplyExample.java  PlayerfriendsapplyKey.java  Playermineleftresource.java  PlayermineleftresourceExample.java  PlayermineleftresourceKey.java  (+27 more)
src/main/java/com/pkuvr/game_server/enumerate/: ConsumptionTypeEnum.java  ResourcesEnum.java  TaskTypeCode.java
src/main/java/com/pkuvr/game_server/exception/: BattleResultErrorException.java  BattleUnitNotEnoughException.java  BattleUnitNotExistException.java  BattleUnitNumberZeroException.java  BuildingResourceOverLimitException.java  CanNotCollectResourceException.java  DamageBattleUnitTooLargeException.java  FriendAlreadyExistsException.java  FriendNotOnlineException.java  FriendPvpNotFriendException.java  MineAlreadyUnlockedException.java  MineBlockHouseErrorException.java  MineCannotChangePlayerException.java  MineChangePlayerNotFoundException.java  MineInfoErrorException.java  MineInstanceUnderAttackedException.java  MineNotExistException.java  MineNotPlayerException.java  MineOwnerOnlineException.java  MineUnderAttackedException.java  NoSuchRoleException.java  NotEnoughDiamondException.java  NotEnoughGoldException.java  NotEnoughIronException.java  NotEnoughOilException.java  NotEnoughResourceException.java  NotEnoughStoneException.java  NotEnoughWealthException.java  NotReachLevelException.java  PlayerPowerNotEnoughException.java  PlayerTacticsNotExistException.java  PlayerTonNotEnoughException.java  PleaseLoginAgainException.java  PvpMatchFailedException.java  PvpMatchOverTimesException.java  PvpNpcMatchOverTimesException.java  PvpOtherNotOnlineException.java  SeaException.java  TaskDataException.java  TooManyFriendsException.java
src/main/java/com/pkuvr/game_server/main/: CrossServerMain.java  GetBeanHelper.java
src/main/java/com/pkuvr/game_server/network/: CmComponent.java  GameServerChannelHandler.java  GameServerPacketHandlerFactory.java  GameServerPipeLineFactory.java  GameServerSendService.java  ScanPackage.java  SmVO.java
src/main/java/com/pkuvr/game_server/protoservice/: BattleUnitControl.java  CrossServerControl.java  FriendControl.java  LoginControl.java  (+3 more)
src/main/resources/: applicationContext-cache.xml  applicationContext-generated-dao-context-jdbc.xml  applicationContext-generated-service-context.xml  applicationContext-service-context.xml  applicationContext-test.xml  applicationContext-timetask-service.xml  cache.ccf  ehcache.xml  jdbc-test.properties  jdbc.properties  mybatis-config.xml  server-test.properties
src/main/resources/configs/: jdbc_bj_test.properties  jdbc_work_01.properties  log4j_bj_test.xml  log4j_work.xml  server_bj_test.properties
src/main/resources/generator/: generatorConfig.xml
(+465 files in other folders)
