# Properties file with JDBC-related settings.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_game?SelectMode=cursor&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true
jdbc.user=root
jdbc.password=111111
jdbc.partitionCount=3
jdbc.acquireIncrement=10
jdbc.idleMaxAge=2
jdbc.idleConnectionTestPeriod=1
jdbc.connectionTestStatement="SELECT 1"
jdbc.maxConnectionsPerPartition=36
jdbc.minConnectionsPerPartition=6
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=2

# 登陆服务器
jdbcLogin.driverClass=com.mysql.jdbc.Driver
jdbcLogin.url=jdbc:mysql://127.0.0.1:3306/db_game?SelectMode=cursor&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true
jdbcLogin.user=root
jdbcLogin.password=111111
jdbcLogin.partitionCount=2
jdbcLogin.acquireIncrement=10
jdbcLogin.idleMaxAge=2
jdbcLogin.idleConnectionTestPeriod=1
jdbcLogin.connectionTestStatement="SELECT 1"
jdbcLogin.maxConnectionsPerPartition=6
jdbcLogin.minConnectionsPerPartition=2
jdbcLogin.statementsCacheSize=50
jdbcLogin.releaseHelperThreads=2

# 后台管理服务器
jdbcManage.driverClass=com.mysql.jdbc.Driver
jdbcManage.url=jdbc:mysql://127.0.0.1:3306/db_game?SelectMode=cursor&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true
#jdbcManage.url=jdbc:mysql://127.0.0.1:3306/test?SelectMode=cursor&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=512
#jdbcManage.url=jdbc:mysql://192.168.1.241:3306/db_game?SelectMode=cursor&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true
jdbcManage.user=root
jdbcManage.password=111111
jdbcManage.partitionCount=2
jdbcManage.acquireIncrement=10
jdbcManage.idleMaxAge=2
jdbcManage.idleConnectionTestPeriod=1
jdbcManage.connectionTestStatement="SELECT 1"
jdbcManage.maxConnectionsPerPartition=6
jdbcManage.minConnectionsPerPartition=2
jdbcManage.statementsCacheSize=50
jdbcManage.releaseHelperThreads=2

# redis连接参数
jedisDefault.maxActive=36
jedisDefault.maxIdle=2
jedisDefault.maxWait=60000
jedisDefault.testOnBorrow=true
jedisDefault.host=192.168.1.100
jedisDefault.port=6379
jedisDefault.dbId=6

# 登陆用的redis服务器的参数
jedisLogin.maxActive=36
jedisLogin.maxIdle=2
jedisLogin.maxWait=60000
jedisLogin.testOnBorrow=true
jedisLogin.host=192.168.1.100
jedisLogin.port=6379
jedisLogin.dbId=0
