game.socket.port=10007
#游戏id,支付系统分配的产品id
game.id=1
#服务器id
server.id=2
#每天可以接受的最大日常任务数
task.daily.max.accept.number=10
#每天日常任务数全部完成时奖励的元宝数
task.daily.reward.ingot=20
#可接受的最大任务数
task.max.accept.number=6
#科技研究速度，时间单位每多少秒
technology.study.speed.second=10
#科技研究速度，研究点数
technology.study.speed.point=0
#科技加速时，一个元宝对应的研究点数
technology.study.ingot.rate=50
#科技默认可研究通道数
technology.study.channel.default.number=1
#副本扫荡速度，一轮多少秒
raid.copy.speed.second=300
#副本扫荡加速，加速一分钟要多少元宝
raid.copy.accelerate.oneMinute.to.ingot=1
#副本扫荡，一轮消耗的油料
raid.copy.oneBout.consume.oil=5
#GM管理通讯密钥
gm.secret.key=MAPPNAAN
#玩家每天可获得免费藏宝图数量
army.soul.map.free.number=1
#购买一张藏宝图消耗的黄金数量的价格分割值
army.soul.map.price.number=20
#购买一张藏宝图消耗的黄金数量.当购买次数<20次时,购买藏宝图花费的钱=购买次数*10000
army.soul.map.price.less=10000
#购买一张藏宝图消耗的黄金数量.当购买次数>=20次时,每次购买藏宝图花费的钱固定为200000
army.soul.map.price.more=200000
#一张藏宝图包含军魂的最小数
army.soul.map.min.number=9
#一张藏宝图包含军魂的最大数
army.soul.map.max.number=16
#军魂挖掘排行帮数量
army.soul.grub.top.size=4
#黄金每次换取的纸币数量公式的，乘法系数
ingot.exchange.money.multiply.coefficient=2000
#黄金每次换取的纸币数量公式的，加法系数
ingot.exchange.money.add.coefficient=10000
#港口争夺战购买一次鼓舞消耗的黄金数
port.contend.buy.inspire.consume.ingot=20
#港口争夺战购买一次鼓舞消耗的纸币数
port.contend.buy.inspire.consume.money=2000
#港口争夺战购买一次鼓舞所获得的鼓舞值
port.contend.buy.inspire.receive.inspire=20
#港口争夺战购买鼓舞的最大数值
port.contend.buy.inspire.max=100
#港口争夺战购买一次号令消耗的黄金数
port.contend.buy.command.consume.ingot=20
#港口争夺战购买一次号令所获得的号令值
port.contend.buy.command.receive.command=10
#港口争夺战购买号令的最大数值
port.contend.buy.command.max=100
#港口争夺战开始时间
port.contend.begin.time=20:00
#港口争夺战结束时间
port.contend.end.time=20:30
#港口争夺战获得功绩奖励时需要除以的系数
port.contend.reward.feat.rate=10
#港口争夺战获得声望奖励时需要除以的系数
port.contend.reward.contribution.rate=5
#港口争夺战获得荣誉奖励时需要除以的系数
port.contend.reward.honor.rate=2
#港口争夺战炮台等级对应的攻击加成系数
port.artillery.attack.additional.coefficient=1
#港口争夺战港口易主时获胜方参加玩家会获得100点此港口的声望
port.contend.port.change.player.add.Contribution=100
#港口争夺战连胜排行帮的连胜次数限制
port.contend.win.top.number.limit=5
#港口争夺战,战斗信息条数30条
port.contend.publish.battle.info.number.limit=30
#港口保卫战一个队伍中最大人数限制
port.defense.team.max.member.number=3
#港口保卫战一个港口可以参加的最大数限制
port.defense.port.max.join.number=3
#港口保卫战购买一次鼓舞所获得的鼓舞值
port.defense.buy.inspire.receive.inspire=20
#港口保卫战购买鼓舞的最大数值
port.defense.buy.inspire.max=100
#港口保卫玩家等级限制
port.defense.degree.limit=15
#港口保卫为三个玩家时,排名第一的玩家奖励的荣誉
port.defense.top1.add.honour=200
#游戏支付系统请求url
game.pay.url=http://sea.gfan.com/gamepay/businessProcess.do
#游戏支付系统，加密密钥
game.pay.key=MAPPNAAN
#pk任务固定CD时间为600秒(此处修改不会生效,田方硕写死在程序里面了)
pk.battle.cd=600
#pk任务奖励
pk.battle.reward.honor=100
#每日发放油料第一次时间,8点
grant.oil.time1=8
#每日发放油料第二次时间,18点
grant.oil.time2=18